{
  "name": "rollup-plugin-mjml",
  "version": "1.0.0",
  "homepage": "https://github.com/daankauwenberg/rollup-plugin-mjml",
  "bugs": {
    "url" : "https://github.com/daankauwenberg/rollup-plugin-mjml/issues"
  },
  "description": "Compile MJML templates with Rollup",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "mjml"
  ],
  "author": "Daan Kauwenberg <daan@daankauwenberg.com>",
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^3.0.4",
    "mjml": "^4.5.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "esm": "^3.2.25",
    "rollup": "^1.29.0"
  },
  "ava": {
    "files": [
      "!**/fixtures/**",
      "!**/helpers/**"
    ],
    "require": [
      "esm"
    ]
  }
}
